<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,body {
            width: 100%;
            margin: 0;
        }

        header {
            height: 100vh;
            position: relative;
            background-image: url(bg-2.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }

        .baslik {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #ffff;
            z-index: 1;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .saydam {
            position: absolute;
            width: 400px;
            height: 80px;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .aciklama {
            height: 250px;
            text-align: center;
            color: #777;
            padding: 50px;
        }

        .yunus {
            background-image: url(bg-3.jpeg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center left;
            height: 50vh;
        }
    </style>
</head>
<body>
    <header>
        <div class="baslik">
            <h3>Lorem, ipsum.</h1>
        </div>
        <div class="saydam"></div>
    </header>
    <div class="aciklama">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nobis aperiam architecto voluptas dolor molestiae iure ullam, enim nihil dignissimos natus perferendis labore neque fuga recusandae cum voluptates! Error dolorum, totam, laboriosam quam minus vel nihil odit molestiae, ex quos obcaecati voluptatum itaque neque tempora. Omnis facere at quas beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, saepe dolorum, ratione itaque earum ut nemo amet quaerat quia incidunt voluptates vel hic porro nihil quae consequatur temporibus alias et quis fuga praesentium magnam? Saepe necessitatibus quo totam architecto quam excepturi exercitationem sapiente magnam asperiores, veniam ab quos maiores officia ullam, rem vitae quae temporibus sint eius assumenda voluptas ad velit porro. Laboriosam debitis, pariatur eveniet adipisci nulla dicta quia! Eos illum assumenda, velit maiores quam distinctio modi?
        </p>
    </div>
    <div class="yunus"></div>
    <div class="aciklama">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nobis aperiam architecto voluptas dolor molestiae iure ullam, enim nihil dignissimos natus perferendis labore neque fuga recusandae cum voluptates! Error dolorum, totam, laboriosam quam minus vel nihil odit molestiae, ex quos obcaecati voluptatum itaque neque tempora. Omnis facere at quas beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, saepe dolorum, ratione itaque earum ut nemo amet quaerat quia incidunt voluptates vel hic porro nihil quae consequatur temporibus alias et quis fuga praesentium magnam? Saepe necessitatibus quo totam architecto quam excepturi exercitationem sapiente magnam asperiores, veniam ab quos maiores officia ullam, rem vitae quae temporibus sint eius assumenda voluptas ad velit porro. Laboriosam debitis, pariatur eveniet adipisci nulla dicta quia! Eos illum assumenda, velit maiores quam distinctio modi?
        </p>
    </div>
</body>
</html>